#
# This is a base compose file used for local development and production compose use cases.
#

services:
  app:
    container_name: icons-app
    pull_policy: always # Compose always pulls the image from the registry.
    restart: unless-stopped